Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2010 MB
    Driver:   25.21.14.1735
Begin MonoManager ReloadAssembly
Platform assembly: E:\GameProjects\mySocovan\Sokovan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\GameProjects\mySocovan\Sokovan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\GameProjects\mySocovan\Sokovan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\GameProjects\mySocovan\Sokovan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\GameProjects\mySocovan\Sokovan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\GameProjects\mySocovan\Sokovan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\GameProjects\mySocovan\Sokovan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\GameProjects\mySocovan\Sokovan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.095 seconds
Platform assembly: E:\GameProjects\mySocovan\Sokovan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\GameProjects\mySocovan\Sokovan_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.509529 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 5370 -> priority: 1 
  Thread -> id: 236c -> priority: 1 
  Thread -> id: 368c -> priority: 1 
  Thread -> id: f08 -> priority: 1 
Victory
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

